# mavenP2

./: pom.xml
src/main/java/com/zc/action/: BaseAction.java  ClassAction.java  CourseAction.java  DictAction.java  MenuAction.java  RoleAction.java  SCourseAction.java  ScoreAction.java  StudentAction.java  SysAction.java  TeacherAction.java  UserAction.java
src/main/java/com/zc/common/: DateUtil.java  DictUtil.java  EncodingFilter.java  FileUpload.java  InitServlet.java  LoadUtil.java  LoginFilter.java  LoginInterceptor.java  MD5.java  Page.java
src/main/java/com/zc/common/tags/: SelectTag.java  TranTag.java
src/main/java/com/zc/dao/: BaseDao.java  ClassDao.java  CourseDao.java  DictDao.java  MenuDao.java  RoleDao.java  SCourseDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/zc/entity/: Class.java  Course.java  Dict.java  Menu.java  Role.java  SCourse.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/zc/implem/: IBaseDao.java  IClassDao.java  ICourseDao.java  IDictDao.java  IMenuDao.java  IRoleDao.java  ISCourseDao.java  IScoreDao.java  IStudentDao.java  ITeacherDao.java  IUserDao.java
src/main/java/com/zc/mapper/: ClassMapper.xml  CourseMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  SCourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mtag/: mtag.tld
src/main/webapp/class/: add.jsp  list.jsp  slist.jsp  update.jsp
src/main/webapp/common/: head.jsp  index.jsp  left.jsp  left_old.jsp  login.jsp  pager.jsp  register.jsp  showError.jsp  top.jsp  welcome.jsp
src/main/webapp/course/: add.jsp  clist.jsp  list.jsp  update.jsp
src/main/webapp/dict/: add.jsp  list.jsp  update.jsp
src/main/webapp/menu/: add.jsp  list.jsp  update.jsp
src/main/webapp/role/: add.jsp  list.jsp  menuTree.jsp  update.jsp
src/main/webapp/score/: list.jsp  update.jsp
src/main/webapp/scourse/: add.jsp  list.jsp  update.jsp
src/main/webapp/student/: add.jsp  list.jsp  tlist.jsp  update.jsp
src/main/webapp/teacher/: add.jsp  list.jsp  tlist.jsp  update.jsp
src/main/webapp/ui/css/: sys_ifm.css  sys_v1.0.css
src/main/webapp/ui/js/: com_checkUp.js  reset.js
src/main/webapp/ui/plugins/jmenu/Js/: moo.fx.js
src/main/webapp/ui/plugins/jmenu/Style/: skin.css
src/main/webapp/ui/plugins/laydate/skins/molv/: laydate.css
src/main/webapp/user/: add.jsp  list.jsp  update.jsp
