driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#用户名
db.username=u01
#密码
db.password=u01
#连接池启动时初始连接数 
initialSize=2
#最大活动连接数
maxActive=4
# 最大空闲值.当高峰过后, 可以将已经用不到的连接慢慢释放一部分,减少到maxIdle为止
maxIdle=3
#最小空闲值.空闲的连接数少于阀值时,会预申请些连接,以免洪峰来时来不及申请 
minIdle=2
